<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ayan portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('background.png');
            background-size: cover;
            color: #FFFFFF;
            font-family: 'Montserrat', sans-serif;
            margin: 1;
            padding: 0;
        }

        h1, h3, p, button {
            font-family: 'Montserrat', sans-serif;
        }

        .portfolio-content {
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
        }
        hr {
            width: 100%;
            border: none; /* Remove default border */
            height: 2px; /* Set the height/thickness */
            background-color: #FFFFFF; /* Change the color if needed */
            margin: 10px 0;
        }
        .projects-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust the minimum and maximum width of grid items */
            gap: 20px; /* Adjust the gap between grid items */
            max-width: 1200px; /* Maximum width of the grid */
            padding: 20px;
            margin: 0 auto;
        }

        .project {
            border: 2px solid #FFFFFF;
            padding: 20px;
            text-align: center;
        }

        .project img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
		.bottom-left-text {
            position: fixed;
            bottom: 10px;
            left: 10px;
            text-align: left;
            line-height: 0.01;
            opacity: 0.6;
            color: #71adcf;
        }
        a {
            color: #71adcf; /* Set the color you want */
        }

        /* Define a different color for visited links */
        a:visited {
            color: #517d96; /* Set color for visited links */
        }

        /* Define a different color when hovering over links */
        a:hover {
            color: #71adcf; /* Set color for hover */
        }
        .project img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            border: 2px solid #FFFFFF; /* Adjust border properties as needed */
        }
        button {
            color: #FFFFFF; /* White text color */
            background-color: #000000; /* Black fill */
            border: 2px solid #FFFFFF; /* White border */
            padding: 8px 16px; /* Adjust padding as needed */
            border-radius: 5px; /* Rounded corners */
        }
    </style>
</head>
<body>
    <h3>ayan portfolio
        <span style="float:right;">
            <a href="index.html"><button style="border-radius:5px">home</button></a>
            <a href="drawings.html"><button style="border-radius:5px">drawings</button></a>
            <a href="models.html"><button style="border-radius:5px">3d models</button></a>
            <a href="games.html"><button style="border-radius:5px">games</button></a>
        </span>
    </h3>
    <div class="portfolio-content">
        <h1>stuff i draw</h1>
        <hr>
        <br><p>during 2020 - 2021, I created a lot of art for a minecraft custom cape app called "Mantle". I no longer have the drawings of the capes but that was where my digital art all started from.</p>
		<p>I also apologize if a lot of the things are no longer downloadable. I lost the files to them due to some issue with mediafire. I have now swapped to using google drive for saving files.</p><br><br>
    </div>
    <div class="projects-container">
        <div class="project">
            <h3><a href="https://www.mediafire.com/file/q24abs4nu7mkdsv/polarate_art_gif.gif/file" target="_blank">starless</a></h3>
            <img src="img/art1.gif" alt="Project 1 Image">
            <p>
                made this during march of 2021 for fun. this is the first animation i've ever made
            </p>
        </div>
		<div class="project">
            <h3><a href="https://www.mediafire.com/file/7spy328mnfzeoe0/PolisPoster.png/file" target="_blank">polis poster</a></h3>
            <img src="img/art2.png" alt="Project 1 Image">
            <p>
                made this for social studies greek civilization unit in 7th grade
            </p>
        </div>
		<div class="project">
            <h3><a href="https://docs.google.com/document/d/1g_aty6ImornjxmH-a23c2iy1Z3rm8d8MIHpEO3cxbag/edit?usp=sharing" target="_blank">renga</a></h3>
            <img src="img/art3.png" alt="Project 1 Image">
            <p>
                this is a renga i made for social studies japan civilization 7th grade
            </p>
        </div>
		<div class="project">
            <h3><a href="https://www.mediafire.com/view/8zfjxkqe8bzf5az/20220911_221742.jpg/file" target="_blank">ehan in anime</a></h3>
            <img src="img/art4.jpg" alt="Project 1 Image">
            <p>
                wanted to try drawing anime for my first time, so yeah. 8/15/22
            </p>
        </div>
		<div class="project">
            <h3><a href="https://www.mediafire.com/file/37lalwi7s6guk5f/oni+karambit.png/file" target="_blank">karambit</a></h3>
            <img src="img/art5.png" alt="Project 1 Image">
            <p>
                this is the model i drew for the karambit that i 3d modeled
            </p>
        </div>
		<div class="project">
            <h3><a href="https://google.com" target="_blank">car</a></h3>
            <img src="img/art6.png" alt="Project 1 Image">
            <p>
                model of the car i'm going to 3d model. started drawing this a while ago. finished drawing it 1/27/23
            </p>
        </div>
		<div class="project">
            <h3><a href="https://www.mediafire.com/file/s5ibho185ovg5dc/mouse.zip/file" target="_blank">mouse</a></h3>
            <img src="img/art7.png" alt="Project 1 Image">
            <p>
                mouse that shell design that you can overlay on a logitech m510. I plan on 3d modeling this and printing it. 11/31/22
            </p>
        </div>
		<div class="project">
            <h3><a href="https://www.mediafire.com/file/nartz3gb12b38t6/Google+Doodle+-+Ayan+Masud+-+Things+Around+My+House+-+Finished.png/file" target="_blank">google doodle 2022 #1</a></h3>
            <img src="img/art8.png" alt="Project 1 Image">
            <p>
                wanted to do google doodle for my first time so i did. i created 2 doodles, this one being the first one. 2022
            </p>
        </div>
		<div class="project">
            <h3><a href="https://www.mediafire.com/file/afojejpl55fubvb/Google+Doodle+-+Ayan+Masud+-+Constellations+-+Finished.png/file" target="_blank">google doodle 2022 #2</a></h3>
            <img src="img/art9.png" alt="Project 1 Image">
            <p>
                this is the second doodle i made for 2022 google doodle competition.
            </p>
        </div>
		<div class="project">
            <h3><a href="https://www.mediafire.com/file/60bhisdus82kmln/google+doodle+2023.png/file" target="_blank">google doodle 2023</a></h3>
            <img src="img/art10.png" alt="Project 1 Image">
            <p>
                this is the second year I am doing google doodle. This took me about a week and a half to finish and I am very happy with the end result. 3/3/23
            </p>
        </div>
		<div class="project">
            <h3><a href="https://www.mediafire.com/file/br2hk3lak7wf4nw/another_go_at_game.zip/file" target="_blank">lingdalong art</a></h3>
            <img src="img/art11.png" alt="Project 1 Image">
            <p>
                this is for the art i made for the game me and my friends made. the game is unfinished and you can find it in the games tab. 12/21/22 - 8/14/23.
            </p>
        </div>
		<div class="project">
            <h3><a href="https://drive.google.com/file/d/17ucymgHVrhRpXGRrw8wcQsVLSZTyvnS7/view?usp=sharing" target="_blank">weekday ruler art</a></h3>
            <img src="img/art12.png" alt="Project 1 Image">
            <p>
                this is the art for the game me and my friends made for congressional app challenge. while all the art was made by me, i wouldn't have been able to make a lot of it look appealing without their suggestions. 9/13/23 - 10/29/23
            </p>
        </div>
    </div>
	<div class="bottom-left-text">
        <h6>webside created: 12/2/23</h6>
		<h6>last updated: 12/2/23</h6>
    </div>
</body>
</html>