<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ayan portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('background.png');
            background-size: cover;
            color: #FFFFFF;
            font-family: 'Montserrat', sans-serif;
            margin: 1;
            padding: 0;
        }

        h1, h3, p, button {
            font-family: 'Montserrat', sans-serif;
        }

        .portfolio-content {
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
        }
        hr {
            width: 100%;
            border: none; /* Remove default border */
            height: 2px; /* Set the height/thickness */
            background-color: #FFFFFF; /* Change the color if needed */
            margin: 10px 0;
        }
        .projects-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust the minimum and maximum width of grid items */
            gap: 20px; /* Adjust the gap between grid items */
            max-width: 1200px; /* Maximum width of the grid */
            padding: 20px;
            margin: 0 auto;
        }

        .project {
            border: 2px solid #FFFFFF;
            padding: 20px;
            text-align: center;
        }

        .project img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        .bottom-left-text {
            position: fixed;
            bottom: 10px;
            left: 10px;
            text-align: left;
            line-height: 0.01;
            opacity: 0.6;
            color: #71adcf;
        }
        a {
            color: #71adcf; /* Set the color you want */
        }

        /* Define a different color for visited links */
        a:visited {
            color: #517d96; /* Set color for visited links */
        }

        /* Define a different color when hovering over links */
        a:hover {
            color: #71adcf; /* Set color for hover */
        }
        .project img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            border: 2px solid #FFFFFF; /* Adjust border properties as needed */
        }
        button {
            color: #FFFFFF; /* White text color */
            background-color: #000000; /* Black fill */
            border: 2px solid #FFFFFF; /* White border */
            padding: 8px 16px; /* Adjust padding as needed */
            border-radius: 5px; /* Rounded corners */
        }
    </style>
</head>
<body>
    <h3>ayan portfolio
        <span style="float:right;">
            <a href="index.html"><button style="border-radius:5px">home</button></a>
            <a href="drawings.html"><button style="border-radius:5px">drawings</button></a>
            <a href="models.html"><button style="border-radius:5px">3d models</button></a>
            <a href="games.html"><button style="border-radius:5px">games</button></a>
        </span>
    </h3>
    <div class="portfolio-content">
        <h1>games i make</h1>
        <hr>
		<br><p>I made several games using tutorials on unity which I no longer have because it was like half a decade ago. Thats were my programming sort of started</p><br><br>
    </div>
    <div class="projects-container">
        <div class="project">
            <h3><a href="https://www.mediafire.com/file/upw6e301fikqcxw/Pay_Attention.zip/file" target="_blank">pay attention</a></h3>
            <img src="img/games1.png" alt="Project 1 Image">
            <p>
                a circle follows your cursor and you are trying to get the circle to the end. the circle is unable to touch walls nor the cursor otherwise the circle resets. the game has a total of 8 levels.
            </p>
        </div>
        <div class="project">
            <h3><a href="https://github.com/ayanmas/Connect4" target="_blank">connect 4</a></h3>
            <img src="img/games2.png" alt="Project 1 Image">
            <p>
                made connect 4 in python
            </p>
        </div>
        <div class="project">
            <h3><a href="https://www.mediafire.com/file/457d6e1hkydb371/lindalongbuilds.zip/file" target="_blank">lingdalong</a></h3>
            <img src="img/games3.png" alt="Project 1 Image">
            <p>
                unfinished game. the game is about a girl attempting to get her grandmothers stolen fried rice recipe back from a dude who wants to use the recipe to make money. the game was created alongside anish rao, adithya chetty and riddhiman chowdhury. The game went unfinished due to a lack of motivation to continue. 12/21/22 - 8/14/23.
                <br><br>Link to github repository: <a href="https://github.com/Anish-Dotcom/Lingdalong" target="_blank">link</a>
            </p>
        </div>
        <div class="project">
            <h3><a href="https://ayanmasud.github.io/Weekday-Ruler/" target="_blank">congressional app challenge 2023 link</a></h3>
            <h3><a href="https://drive.google.com/file/d/1dJL0tQ32Clig4nLfp1YuqGBkFpSJ9GpG/view?usp=sharing" target="_blank">congressional app challenge 2023 file</a></h3>
            <img src="img/games4.png" alt="Project 1 Image">
            <p>
                weekday ruler is a game that was created with Brady Rozendaal and Anish Rao. the game is about you being a ruler for a weekday (stamping and denying laws) and if you're not re-elected by your country's people, you lose. 9/19/23-10/29/23
                <br><br>github: <a href="https://github.com/Anish-Dotcom/CongressGame" target="_blank">link</a>
                <br><br>main documents: <a href="https://docs.google.com/document/d/1CTFZnGKqjXNfjJn6dkUiyDwlT26Z6HVOTU3gCOR_uqw/edit?usp=sharing https://docs.google.com/presentation/d/1Rz7BMpJrZ-Lv3my31SixESd2UNsuqoQR3gv1D9gOWJ0/edit?usp=sharing" target="_blank">link</a> 
                <br><br>papers: <a href="https://www.canva.com/design/DAFwVLcOtx0/Ql0OnWlnkFtV6hhAx3dHjw/edit?utm_content=DAFwVLcOtx0&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">link</a>
                <br><a href="https://www.canva.com/design/DAFw0E6mcfw/axPm2Z-CUcVRr7zTwPl55A/edit?utm_content=DAFw0E6mcfw&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton " target="_blank">link</a>
                <br><br>poster: <a href="https://www.canva.com/design/DAFxvE4VtZw/HW78Y_azz55Te7PN3kSnCQ/edit?utm_content=DAFxvE4VtZw&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">link</a> 
            </p>
        </div>
    </div>
    <div class="bottom-left-text">
        <h6>webside created: 12/2/23</h6>
		<h6>last updated: 12/2/23</h6>
    </div>
</body>
</html>